﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Icod.Collections", "Icod.Collections.csproj", "{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Icod", "..\Icod\Icod.csproj", "{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Release-net20|Any CPU = Release-net20|Any CPU
		Release-net30|Any CPU = Release-net30|Any CPU
		Release-net35|Any CPU = Release-net35|Any CPU
		Release-net35client|Any CPU = Release-net35client|Any CPU
		Release-net40|Any CPU = Release-net40|Any CPU
		Release-net40client|Any CPU = Release-net40client|Any CPU
		Release-net45|Any CPU = Release-net45|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net20|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net20|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net30|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net30|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net35|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net35|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net35client|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net35client|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net40|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net40|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net40client|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net40client|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net45|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Release-net45|Any CPU.Build.0 = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{DA2102D8-5F4B-4ADF-AEA4-7B60CD910227}.Staging|Any CPU.Build.0 = Release|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net20|Any CPU.ActiveCfg = Release-net20|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net20|Any CPU.Build.0 = Release-net20|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net30|Any CPU.ActiveCfg = Release-net30|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net30|Any CPU.Build.0 = Release-net30|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net35|Any CPU.ActiveCfg = Release-net35|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net35|Any CPU.Build.0 = Release-net35|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net35client|Any CPU.ActiveCfg = Release-net35client|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net35client|Any CPU.Build.0 = Release-net35client|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net40|Any CPU.ActiveCfg = Release-net40|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net40|Any CPU.Build.0 = Release-net40|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net40client|Any CPU.ActiveCfg = Release-net40client|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net40client|Any CPU.Build.0 = Release-net40client|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net45|Any CPU.ActiveCfg = Release-net45|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Release-net45|Any CPU.Build.0 = Release-net45|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{5F3FC1A8-F3DA-4968-970C-233F3EAD5A8F}.Staging|Any CPU.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B89F2ED-54DF-4410-8287-91895C936579}
	EndGlobalSection
EndGlobal
